[
    {
        "caption": "Tools",
        "id": "tools",
        "children": [
            {
                "caption": "EDI Markdown",
                "children": [
                    {
                        "caption": "Tabellen",
                        "children": [
                            { "caption": "Profil-Übersicht",  "command": "edi_insert_table_profil" },
                            { "caption": "Feld-Tabelle",      "command": "edi_insert_table_felder" },
                            { "caption": "Mapping-Tabelle",   "command": "edi_insert_table_mapping" },
                            { "caption": "Variablen-Tabelle", "command": "edi_insert_table_var" },
                            { "caption": "Macro-Tabelle",     "command": "edi_insert_table_macro" },
                            { "caption": "Response Units",    "command": "edi_insert_table_response" },
                            { "caption": "Fehlerbehandlung",  "command": "edi_insert_table_fehler" },
                            { "caption": "Lbase-Feld-Tabelle","command": "edi_insert_table_lbase" }
                        ]
                    },
                    {
                        "caption": "Flowcharts",
                        "children": [
                            { "caption": "Einfach",              "command": "edi_insert_flow_simple" },
                            { "caption": "Lobster Pipeline",     "command": "edi_insert_flow_lobster" },
                            { "caption": "Entscheidung",         "command": "edi_insert_flow_decision" },
                            { "caption": "Fehlerbehandlung",     "command": "edi_insert_flow_error_handling" },
                            { "caption": "-" },
                            { "caption": "Wizard...",            "command": "edi_insert_flow_wizard" }
                        ]
                    },
                    {
                        "caption": "Neue Dokumentation",
                        "children": [
                            { "caption": "Profil-Dokumentation", "command": "edi_insert_doc_profil" },
                            { "caption": "Bereichsseite",        "command": "edi_insert_doc_bereich" },
                            { "caption": "Prozess-Beschreibung", "command": "edi_insert_doc_prozess" },
                            { "caption": "Macro-Dokumentation",  "command": "edi_insert_doc_macro" }
                        ]
                    },
                    { "caption": "-" },
                    { "caption": "Tabelle formatieren", "command": "edi_format_table" }
                ]
            }
        ]
    }
]
